# spring.application.name=springbootlearn
# app.hello=production

# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# spring.data.mongodb.database={env.MONGO_DATABASE}




# spring.data.mongodb.auto-index-creation=true
# server.port=8080
# server.servlet.context-path=/api/v1/journal


# spring.profiles.active=prod



#  sk_5bb423b1101e005d01bab4a8c33655310e769ae2ec66967e eleven labs api key