# spring.application.name=springbootlearn
# app.hello=production

# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# spring.data.mongodb.database={env.MONGO_DATABASE}

# spring.data.mongodb.database=journaldb
# spring.data.mongodb.uri=mongodb+srv://geetambinani6:geetambinani6@learnmongo.6pho3we.mongodb.net/


# spring.data.mongodb.auto-index-creation=true
# server.port=8080
# server.servlet.context-path=/api/v1/journal


# spring.profiles.active=prod